classname=org.gwiz.wurmunlimited.mods.BetterMapServer
classpath=bettermapserver.jar
depend.import=serverpacks
#
# allow info sent to client
allowDeeds=true
allowStartTowns=true
allowSoulfallStones=true